# itheima_ssm

./: pom.xml
src/main/resources/: log4j.properties  spring-mvc.xml
